<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background</title>  
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="script.js"></script>
</head>

<body>
<div id="divider">
<img src="ccalculator.png" id="portfoliopic" style="width:60%;float:left;">
<h3>Calculator</h3>
<p>Created a calulator using C. Able to make basic calculations and handles decimals.</p>
<a href="https://github.com/v1nyl771/Cyber-Security/blob/main/c/calculator.c" target="_top"><button class="code">View code here!</button></a>
</div>

<div id="divider">
<img src="bubblesort.png" id="portfoliopic" style="width:60%;float:right;">
<h3>Bubblesorter</h3>
<p>Created a basic sorting algorithim to practice using void functions and temporary variables.</p>
<a href="https://github.com/v1nyl771/Cyber-Security/blob/main/c/bubblesort.c" target="_top"><button class="code">View code here!</button></a>
</div>
</body>
</html>
